{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@testing/*": ["src/testing/*"],
      "@core/*": ["src/app/core/*"],
      "@layouts/*": ["src/app/layouts/*"],
      "@auth/*": ["src/app/auth/*"],
      "@assets/*": ["src/assets/*"],
      "@environments/*": ["src/environments/*"],
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
